<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        *{
            font-family: 'Dongle', sans-serif;
        }
        .title {
            color:rgba(4, 67, 10, 0.667);
            background-color:beige;
            font-size: 38px;
            padding: 10px 50px;
            border-radius: 12px;

        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title" >2023 my bucket list</h1>
    <p class="msg"> New Year's Resolution</p>
    <style>
        .msg{
            font-size: 34px;
        }
    </style>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">n잡러되기</div>
        <div class="bucket img2 center">영어공부하기</div>
        <div class="bucket img2 center">중국어공부하기</div>
        <div class="bucket img1-t4 center">코딩공부하기</div>
        <div class="bucket img1-t4 center done">홈베이킹하기</div>
        <div class="bucket img2 center">건강챙기기</div>
    </div>
    
    
    
    <div></div>



</body>
</html>